<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
      <title>In Season</title>
      </head>
<style>
 body{
  background: url("Autumn.jpg") no-repeat center center fixed;
    background-size: cover;
    background-position: center;
 }
#SiteBody {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    font-family: 'Satisfy', cursive;
    color:white;
        }

.img-responsive {
            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;
            overflow:hidden;
        }

a:hover {
  font-weight: bold;
}

.show-me {
  text-align:center;
  color: orange;
}
.hidden {
 display: none;
 font-family: 'Satisfy', cursive;
 text-align:center;
 color: gold;
}

.show-me:hover .hidden {
display:block;
}

.navbar {
              overflow: hidden;
              background-color: none;
              font-color: crimson;
              font-size: 
            }

.navbar a {
              float: left;
              display: block;
              color: white;
              font-size: 7
              text-align: center;
              padding: 30px;
              text-decoration: none;
            }
.navbar a:hover {
background-color: none;
}

</style>

<body>
<div id="SiteBody">

  <div class="navbar">
    <a href="main.html">Main</a>
    <a href="Recipes.html">Recipes</a>
    <a href="About.html">About</a>
    <a href="contact.html">Contact</a>
  </div><br>

<p>
  This blog was built by Yasmeen, Ami and Yetu. 3 students passionate about all things fall, and food
</p>
<h1>Yasmeeen</h1>
<img src="yas.png"><
<h1>Ami</h1>
<img src="ami.png">
<h1>Yetu</h1>
<img src="yetu.png">

</div>
</body>
