<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
      <title>In Season</title>
      </head>
<style>
 body{
  background: url("Autumn.jpg") no-repeat center center fixed;
    background-size: cover;
    background-position: center;
 }
#SiteBody {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    font-family: 'Satisfy', cursive;
    color: white;

        }

.img-responsive {
            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;
            overflow:hidden;
        }

a:hover {
  font-weight: bold;
}

.show-me {
  text-align:center;
  color: orange;
}
.hidden {
 display: none;
 font-family: 'Satisfy', cursive;
 text-align:center;
 color: gold;
}

.show-me:hover .hidden {
display:block;
}

.container {
    border-radius: 5px;
    background-color: none;
    padding: 20px;
    color: white;
}
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
  }
input[type=submit] {
    background-color: maroon;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.navbar {
              overflow: hidden;
              background-color: none;
              font-color: crimson;
              font-size: 60px
            }

.navbar a {
              float: left;
              display: block;
              color: white;
              font-size: 60px
              text-align: center;
              padding: 30px;
              text-decoration: none;
            }
.navbar a:hover {
background-color: none;
}

</style>

<body>
<div id="SiteBody">

  <div class="navbar">
    <a href="main.html">Main</a>
    <a href="Recipes.html">Recipes</a>
    <a href="About.html">About</a>
    <a href="contact.html">Contact</a>
  </div><br>

<!--<p> Thank you for vising InSeason, We hope you found the perfect recipe for your meal! Let us know what your experience was like or any tips/recommendations you have for our recipes. See you next time </p>/* -->

<div class="container">
  <form action="/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Thank you for visiting! Tell us what you think..." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</div>
</body>
