<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

      <script>
      function clicked(e)
      {
          if(!confirm('Thank you for the feedback!'))e.preventDefault();
      }
      </script>

<style>
#SiteBody {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: white;
        }

.container {
    border-radius: 5px;
    background-color: #C6DEFF;
    padding: 20px;
}

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  margin-left: 5%;
}

.col-75 {
  float: left;
  width: 65%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=submit] {
    background-color:#82CAFA;
    color: black;
    margin-left: 5%;
    padding: 17px 30px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

h1 {
  text-align: center;
}

.img-responsive {
            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;
            overflow:hidden;
        }
p1 {
  font-style: italic;
  font-weight: lighter;
}

p2 {
  font-weight: bold;
}

.content{
  text-align: right;
}

p3 span {
  background-color:#82CAFF;
  padding: 10px;
  text-align: right;
}


h4 {
  text-align: center;
}

.hidden {
 display: none;
 font-style: italic;
 text-align:center;
 color: #808080;
 font-family: fantasy;
}

.w3-animate-zoom:hover .hidden {
display:block;
}

</style>

<body>
<div id="SiteBody">

<div class="w3-animate-zoom"><h1> Summer-Ripe Tomato Pasta Sauce </h1><div class="hidden"><p>soup, slow cooker </p></div></div><br><br>

<img class="img-responsive" src ="pastajar.jpeg"><br><br>
<p1> Makes 8 to 10 servings</p1>

<h2> Ingredients </h2>
<ul>
<li>2 (28-ounce) cans whole, peeled tomatoes with basil, San Marzano preferred</li>
<li>2 (28-ounce) cans chopped or diced tomatoes</li>
<li>2 (6-ounce) cans tomato paste, San Marzano preferred</li>
<li>2 (24-ounce) boxes strained tomatoes</li>
<li>1 cup dry white wine</li>
<li>32 ounces (4 cups) low-sodium chicken or beef broth</li>
<li>6 cloves garlic, minced</li>
<li>1 tablespoon dried basil</li>
<li>1 tablespoon dried oregano</li>
<li>2 teaspoons dried thyme</li>
<li>2 teaspoons dried marjoram</li>
<li>2 teaspoons dried savory or sage</li>
<li>2 teaspoons kosher salt, divided, plus more as needed</li>
<li>1/2 teaspoon freshly ground black pepper, plus more as needed</li>
<li>1 teaspoon ground fennel (optional)</li>
<li>1/2 teaspoon red pepper flakes (optional)</li>
<li>1 teaspoon granulated sugar, plus more as needed</li>
<li>3 tablespoons olive oil</li>
</ul>
  <div class="w3-animate-fading"><div class="content"><p3><span>This sauce is an old family recipe handed down from generations!<span></p3></div></div>
<h3>Method </h3>

<ol>
  <li><p2>Heat the tomatoes:</p2> Place the whole and chopped tomatoes into a 9- or 10-quart Dutch oven or pot, reserving all the empty cans.
    Add the tomato paste and strained tomatoes, place over high heat, and stir well.
  <li><p2>Add the wine, preserving every bit of tomato flavor along the way</p2> Add the wine to one of the reserved cans and
    swirl gently to get the stuck bits off the sides and bottom. Pour the wine into the next empty can and repeat, pouring the wine from can to can,
    but using only a only small amount in the small tomato paste cans,
    ending with the empty tomato boxes. Add the wine to the pot and stir.
  <li><p2>Add the stock:</p2> Stir in the stock. Cover, bring to a boil, then reduce the heat to a simmer.
  <li><p2>Add the seasonings:</p2> Stir in the garlic. Stir the basil, oregano, thyme, marjoram, and savory or sage together in a small bowl.
    Sprinkle in about 1/3 of the herb mixture into the pot, rubbing it between your fingers while you drop it in to release their essential oils.
    Add 1 teaspoon of the salt and the black pepper and stir to combine.
<li><p2> Cook for 8 hours:</p2> Partially cover the pot.
  Cook for 8 hours, stirring about once an hour.
  The sauce will be reduced by about one-fourth, the large tomatoes will be broken up,
  and the sauce will have thickened and darkened a bit.
<li><p2> Season the sauce again and chill:</p2> Add another 1/3 of the dried herbs, rubbing the mixture between your palms over the pot. Add the fennel and/or red pepper if using and stir to combine. Turn the heat off and allow the pot and sauce to cool until it is warm, about 15 to 20 minutes. Cover and refrigerate overnight or up to 12 hours.
<li><p2>Cook for 4 hours:</p2> Uncover the pot and place over high heat. Stir gently until the sauce comes to a boil, then reduce the heat to a simmer. Partially cover and cook for 4 hours, stirring about once an hour.
<li><p2>Add the seasoning and cook for 4 hours:</p2> Add the remaining third of the herbs, again rubbing them in your palms over the pot. Add the sugar and remaining 1 teaspoon salt, and stir to combine. Partially cover the pot and cook for 4 hours, stirring about once an hour. The sauce will be thick, and a very deep burnished warm rusty red. It will be reduced from the initial amount by about 1/3 to 1/2 at the end of 16 hours of cooking.
<li><p2>Finish the sauce:</p2> Stir in the olive oil. Taste and add up to 1 teaspoon more salt, 1/2 teaspoon black pepper, or 1 teaspoon of sugar, one at a time, tasting between each addition.
</ol>


<h4>Feedback!</h4>
  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your first name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Continent</label>
        </div>
        <div class="col-75">
          <select id="country" name="continent">
            <option value="australia">Oceania</option>
            <option value="na">North America</option>
            <option value="sa">South America</option>
            <option value="europe">Europe (+UK)</option>
            <option value="africa">Africa</option>
            <option value="asia">Asia</option>
            <option value="south one">Antartica</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Tell me what you're thinking!" style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>

</body>
