<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

<style>
body {
  background-color: indianred;
}
    #SiteBody {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 2%;
        margin-bottom: 2%;
        background-color: indianred;
        font-family: 'Satisfy', cursive;
            }
            .container {
                border-radius: 5px;
                background-color: brown;
                padding: 20px;
            }

            input[type=text], select, textarea{
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              resize: vertical;
            }

            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }

            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
              margin-left: 5%;
            }

            .col-75 {
              float: left;
              width: 65%;
              margin-top: 6px;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            input[type=submit] {
                background-color:maroon;
                color: black;
                margin-left: 5%;
                padding: 17px 30px;
                border: none;
                border-radius: 7px;
                cursor: pointer;
            }

            h4 {
              text-align: center;
              font-family: 'Satisfy', cursive;
            }

            .img-responsive {
                position: absolute;
                left: 50px;
                        max-width: 40%%;
                        width: auto;
                        height: auto;
                        overflow:hidden;
                        margin: auto;
                    }

            h1 {
                      text-align: center;
                      font-family: 'Satisfy', cursive;
                    }


            .hidden {
                     display: none;
                     font-family: 'Satisfy', cursive;
                     text-align:center;
                     color: black;
                     font-family: fantasy;
                    }

            .w3-animate-zoom:hover .hidden {
                    display:block;
                    }

        .navbar {
                      overflow: hidden;
                      background-color: none;
                    }

      .navbar a {
                      float: left;
                      display: block;
                      color: black;
                      size: 7;
                      text-align: center;
                      padding: 15px;
                      text-decoration: none;
                    }
.navbar a:hover {
  background-color: none;
}

</style>

<body>
<div id="SiteBody">

  <div class="navbar">
    <a href="main.html">Main</a>
    <a href="recipes.html">Recipes</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div><br>




</div>
</body>
