<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
      <title>In Season</title>
      </head>
<style>
 body{
  background: url("fall food 2.jpg") no-repeat center center fixed;
    background-size: cover;
    background-position: center;
 }
#SiteBody {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    font-family: 'Satisfy', cursive;
    color: #c69c6d
        }

.img-responsive {
            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;
            overflow:hidden;
        }

a:hover {
  font-weight: bold;
}

.show-me {
  text-align:center;
  color: maroon;
}
.hidden {
 display: none;
 font-family: 'Satisfy', cursive;
 text-align:center;
 color: maroon;
}

.show-me:hover .hidden {
display:block;
}

input {
  font-size: 60px;
}
.navbar {
              overflow: hidden;
              background-color: none;
              font-color: maroon;
              font-size: 60px;
            }

.navbar a {
              float: left;
              display: block;
              color: #c69c6d;
              font-size: 60px;
              text-align: center;
              padding: 30px;
              text-decoration: none;
            }
.navbar a:hover {
background-color: none;
}

</style>

<body>
<div id="SiteBody">

  <div class="navbar">
    <a href="main.html">Main</a>
    <a href="recipes.html">Recipes</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>

  </div><br>

    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-sm-3">
                <img class="img-responsive" src ="pasta.jpeg">
                <div class="show-me"><a href="pasta.html" target="_blank">Summer-Ripe Tomato Pasta Sauce</a> <div class="hidden"><p>vegatarian, main</p></div>
                </div>
            </div>

            <div class="col-6 col-sm-3">
                <img class="img-responsive" src ="rolls.jpeg">
                <div class="show-me"><a href="rolls.html" target="_blank">Cinnamon Rolls</a> <div class="hidden"><p>baking, dessert </p></div></div>
            </div>

            <div class="col-6 col-sm-3">
                <img class="img-responsive" src ="soup.jpeg">
                <div class="show-me"><a href="sausage.html" target="_blank">Slow Cooker Sausage Soup</a> <div class="hidden"><p>soup, slow cooker </p></div></div>
            </div>

              <div class="col-6 col-sm-3">
                  <img class="img-responsive" src ="popcorn.jpeg">
                  <div class="show-me"><a href="popcorn.html" target="_blank">Homemade Popcorn</a> <div class="hidden"><p>snack, quick</p></div></div>
              </div>

    </div>


</div>
</body>
