<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

<style>
    #SiteBody {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 2%;
        margin-bottom: 2%;
        background-color: white;
        font-family: 'Satisfy', cursive;
            }


            .container {
                border-radius: 5px;
                background-color: #C6DEFF;
                padding: 20px;
            }

            input[type=text], select, textarea{
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              resize: vertical;
            }

            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }

            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
              margin-left: 5%;
            }

            .col-75 {
              float: left;
              width: 65%;
              margin-top: 6px;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            input[type=submit] {
                background-color:#82CAFA;
                color: black;
                margin-left: 5%;
                padding: 17px 30px;
                border: none;
                border-radius: 7px;
                cursor: pointer;
            }

            h4 {
              text-align: center;
            }

h1 {
  text-align: center;
}

.img-responsive {
            display: block;
            max-width: 100%;
            width: auto;
            height: auto;
            overflow:hidden;
            margin: auto;
        }
.w3-container {
  float:right;
}


.hidden {
 display: none;
 font-style: italic;
 text-align:center;
 color: #808080;
 font-family: fantasy;
}

.w3-animate-zoom:hover .hidden {
display:block;
}

@keyframes example {
  0%   {color: black;}
    15%  {color: #4452AD  ;}
    35% {color: #0AC3F9}
    50%  {color: #AB44AD;}
    75% {color: #E5223A  ;}
    100% {color: #8F0911  ;}
  }

.w3-animate-zoom {
  animation-name: example;
    animation-duration: 7s;
    animation-iteration-count:infinite;
}
.navbar {
              overflow: hidden;
              background-color: #84B5F9;
            }

.navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 15px;
              text-decoration: none;
            }
.navbar a:hover {
background-color: #D0E1F9;
}

</style>

<body>
<div id="SiteBody">

  <div class="navbar">
    <a href="main.html">Main</a>
    <a href="#about.html">About</a>
    <a href="#contact.html">Contact</a>
  </div>
<br>

<div class="w3-animate-zoom"><h1> Cinnamon Rolls </h1><div class="hidden"><p>baking, dessert </p></div></div>
<img class="img-responsive" src ="rolllls.jpeg"><br><br>

<div class="w3-container">
  <p>Other cinnamon roll recipes that we love!</p>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-purple">Dropdown</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="https://sallysbakingaddiction.com/2013/05/08/easy-cinnamon-rolls-from-scratch/" class="w3-bar-item w3-button">Sally's</a>
      <a href="https://www.bbc.co.uk/food/recipes/how_to_make_cinnamon_86187" class="w3-bar-item w3-button">BBC</a>
      <a href="https://www.bettycrocker.com/recipes/old-fashioned-cinnamon-rolls/988d41dd-c0f6-4fe4-a012-b42c770f95f7" class="w3-bar-item w3-button">Betty Crocker</a>
    </div>
  </div>
</div>


  <h2> Ingredients </h2>
  <h3> Rolls </h3>
<ul>
<li>2 and 3/4 cups (345g) all-purpose flour, divided</li>
<li>3 Tablespoons granulated sugar</li>
<li>1 teaspoon salt</li>
<li>1 packet yeast (1 packet = 2 and 1/4 teaspoons)</li>
<li>1/4 cup (60ml) milk</li>
<li>3 Tablespoons unsalted butter</li>
<li>1 large egg</li>
</ul>
<h3> Filling</h3>
<ul><li>3 Tablespoons (45g) unsalted butter, softened to room temperature</li>
  <li>1 Tablespoon ground cinnamon</li><li>1/4 cup (50g) granulated sugar</li>
</ul>



<h2> Method </h2>
<ol>
  <li>Make the dough: Set aside 1/2 cup of flour. In a large bowl, toss the 2 and 1/4 cups flour, the sugar, salt, and yeast together until evenly dispersed. Set aside.</li>
  <li>Heat the water, milk, and butter together in the microwave until the butter is melted and the mixture is hot to touch. About 115°F (46°C). Stir the butter mixture into the flour mixture. Add the egg and only enough of the reserved flour to make a soft dough. I only needed 1/3 cup, but you may need the full 1/2 cup. Dough will be ready when it gently pulls away from the side of the bowl and has an elastic consistency.</li>
  <li> On a lightly floured surface, knead the dough for about 3-4 minutes. Place in a lightly greased bowl (I used non-stick spray) and let rest for about 10 minutes.</li>
  <li>Make the filling: After 10 minutes, roll the dough out in a 14x8 inch rectangle. Spread the softened butter on top. Mix together the cinnamon and sugar and sprinkle it all over the dough. Add more cinnamon/sugar if desired. Roll up the dough tightly. Cut into 11-12 even pieces and place in a lightly greased 9-inch round pan. I used a pie dish, lightly sprayed with nonstick spray.</li>
  <li>Loosely cover the rolls with aluminum foil and allow to rise in a warm, draft-free place for 60-90 minutes. Here is what I do: heat the oven to 200°F (93°C). Turn oven off. Place rolls inside oven and allow to rise.</li>
  <li>After the rolls have doubled in size, preheat the oven to 375°F (190°C). Bake for 25-30 minutes until lightly browned. I covered the rolls with aluminum foil after 15 minutes to avoid heavy browning.</li>
  <li>Make the glaze: Right before serving, top your cinnamon rolls with glaze. Mix the confectioners' sugar, vanilla and 2 Tablespoons coffee together until smooth and drizzle over rolls. If it seems too thick, add 1 more Tablespoon coffee. You can replace the coffee with milk or cream instead, if you do not want a coffee flavored glaze. If you prefer a thicker glaze, add more confectioners' sugar and then add a pinch of salt to cut the sweetness, if desired.</li>
  <li>Rolls are best enjoyed the same day, but stay fresh and soft in a covered container at room temperature or in the refrigerator for 5 days. Glaze the rolls immediately before serving. Rolls (with or without glaze) freeze well, up to about 3 months. Thaw in the refrigerator and heat up however you prefer.</li><br><br>






<h4>Feedback!</h4>
  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your first name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Continent</label>
        </div>
        <div class="col-75">
          <select id="country" name="continent">
            <option value="australia">Oceania</option>
            <option value="na">North America</option>
            <option value="sa">South America</option>
            <option value="europe">Europe (+UK)</option>
            <option value="africa">Africa</option>
            <option value="asia">Asia</option>
            <option value="south one">Antartica</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Tell me what you're thinking!" style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>

</div>
</body>
